<!doctype html>
<html>
  <head>
    <title>paper-checkbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../platform/platform.js"></script>
    <link rel="import" href="paper-checkbox.html">
    <style>
      body {
        font-family: Roboto, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }
      .label {
        line-height: 40px;
        color: #4285f4;
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 8px;
      }
      paper-checkbox {
        padding: 20px;
      }
    </style>
  </head>
  <body unresolved>
    
    <div style="padding: 40px;">
      <paper-checkbox label="Apple"></paper-checkbox><br>
      <paper-checkbox label="Orange"></paper-checkbox><br>
      <paper-checkbox label="Grape"></paper-checkbox>
    </div>
    
  </body>
</html>
